# SportsStore

./: Program.cs  SportsStore.csproj  SportsStore.sln  Startup.cs  appsettings.json
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20200628221228_Initial.Designer.cs  20200629012519_Orders.Designer.cs  20200629022240_ShippedOrders.Designer.cs  20200629022240_ShippedOrders.cs  20200629022300_Identity.Designer.cs  20200629022300_Identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeRepository.cs  IOrderRepository.cs  IProductRepository.cs  Order.cs  Product.cs  SessionCart.cs
Models/ViewModels/: LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Views/Account/: Create.cshtml  Index.cshtml  Login.cshtml
Views/Admin/: Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Order/: List.cshtml
Views/Product/: List.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
wwwroot/lib/fontawesome/js/: all.js  brands.js  fontawesome.js  regular.js  solid.js
